# dotnet-encrypted-images

./: LICENSE  README.md  UtilityDelta.EncryptedImages.sln
UtilityDelta.EncryptedImages/: ISaveImages.cs  ImageSaveResult.cs  SaveImages.cs  ScaleCalc.cs  Size.cs  UtilityDelta.EncryptedImages.csproj
UtilityDelta.EncryptedImages.Test/: TestSaveImages.cs  TestScaleCalc.cs  UtilityDelta.EncryptedImages.Test.csproj
